<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hsr.mge.gadgeothek.GadgetDetailFragment"
    android:id="@+id/gadget_detail"
    android:padding="@dimen/activity_vertical_margin">


    <!--Label for Condition-->

    <!--Stuff only shown when it is a Reservation -->

    <Button
        android:id="@+id/btn_add_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_add_reservation"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn_delete_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_delete_reservation"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gadget_name"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gadget_inventorynumber"
        android:text="Inventory Number"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/manufacturer" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gadget_manufacturer"
        android:text="Manufacturer"
        android:layout_below="@+id/gadget_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gadget_condition"
        android:text="Condition"
        android:layout_alignBaseline="@+id/gadget_manufacturer"
        android:layout_alignBottom="@+id/gadget_manufacturer"
        android:layout_alignParentEnd="true" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gadget_price"
        android:text="Price"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/gadget_condition"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Loan Until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_reservation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:id="@+id/loan_until" />

</RelativeLayout>
